CONFIGURATION:
dataset = airbnb
output = /Users/mugeebhassan/EPOS/output/airbnb_1543870267
==============
numSimulations = 5
dataset = airbnb
numAgents = 6
numApplicants = 6
applicantOptions = 3
priceOptions = 2
numPlans = 6
planDim = 18
numIterations = 40
numChildren = 2
--------------
alpha = 0.0
beta = 0
global cost function = func.AirbnbCostFunction@4590c9c3
local cost function = func.AirbnbPlanCostFunction@32e6e9c3
goal signal = 1.0,1.0,1.0,1.0,1.0,1.0,156.19609032900325,267.03051947455054,15.0,172.0,262.9954735228421,632.0,10.0,10.0,10.0,1.0,1.0,1.0
--------------
permutationID = 0
reorganizationSeed = 0
permutationSeed = 0
permutationFile = null
reorganizationPeriod = 3
memorizationOffset = 5
reorganizationStrategy = NEVER
convergenceTolerance = 0.5
--------------
loggingLevel = SEVERE
Selected Loggers: SelectedPlanLogger, GlobalResponseVectorLogger, LocalCostMultiObjectiveLogger, TerminationLogger, GlobalCostLogger, WeightsLogger, PlanFrequencyLogger, ReorganizationLogger, VisualizerLogger, GlobalComplexCostLogger
