#main properties
dataset=gaussian 				# "energy", "bicycle" #change this to path

#basic epos properties
numSimulations=1 						# any integer > 0
numIterations=40						# any integer > 0
numAgents=1000							# any integer > 0
numPlans=16							# any integer > 0
numChildren=2							# any integer > 0
planDim=100 							# exact dimensionality from the dataset

#shuffle seeds ~initial agent structure before reorganization occurs
shuffle=0								# any integer > 0
shuffle_file="permutation.csv" 			# path to a file containing permutation of indices, need its strucure: sphinx one column: integer index in each row

#weights of the global complex cost
alpha=0									# double from [0, 1], alpha + beta <= 1, unfairness
beta=0									# double from [0, 1], alpha + beta <= 1, local objective
#a*unfairness + b*local_cost + (1-a-b)*global_costs

#avg local cost is local cost

#reorganization strategy
strategy=periodically                   # possible values: periodically, convergence, globalCostReduction, never. never_strategy: never does reorganization
periodically.reorganizationPeriod=3	# any integer > 0, if "periodically" strategy is chosen
convergence.memorizationOffset=5		# any positive integer (>0), if "convergence" strategy is chosen, the iteration at which the selections will be memorized to be sued after the following reorganization
globalCost.reductionThreshold=0.5		# double from [0, 1]
strategy.reorganizationSeed=0			# any integer. Keep the same seed to reproduce experiment results, what random permutations each strategy will explore, result reproducability

#sphinx
goalSignalType=1 						# integer from [1, 19] or filepath
globalCostFunction="XCORR" 				# "VAR", "RSS", "RMSE", GOAL signal is ignored in funcitons with only global response as input, e.g. var
scaling="MIN-MAX"		 				# "STD", "UNIT-LENGTH", only for rss, 
localCostFunction="INDEX"  				# "COST", "PREF", # cost changes to discomfort

logLevel="SEVERE"						# please check here https://docs.oracle.com/javase/7/docs/api/java/util/logging/Level.html. For experiments "SEVERE" is preferred 


#output format under run columns exact values for simulation