CONFIGURATION:
dataset = airbnb
output = /Users/mugeebhassan/EPOS/output/airbnb_1543864995
==============
numSimulations = 5
dataset = airbnb
numAgents = 10
numApplicants = 10
applicantOptions = 3
priceOptions = 2
numPlans = 6
planDim = 30
numIterations = 40
numChildren = 2
--------------
alpha = 0.0
beta = 0
global cost function = func.AirbnbCostFunction@4590c9c3
local cost function = func.AirbnbPlanCostFunction@32e6e9c3
goal signal = 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,156.94150625282373,267.44768307083274,15.0,170.82324105855767,248.09565488812495,632.0,419.46058436430275,240.2084961501551,255.68233167822345,143.7187755889007,10.0,10.0,10.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0
--------------
permutationID = 0
reorganizationSeed = 0
permutationSeed = 0
permutationFile = null
reorganizationPeriod = 3
memorizationOffset = 5
reorganizationStrategy = NEVER
convergenceTolerance = 0.5
--------------
loggingLevel = SEVERE
Selected Loggers: SelectedPlanLogger, GlobalResponseVectorLogger, LocalCostMultiObjectiveLogger, TerminationLogger, GlobalCostLogger, WeightsLogger, PlanFrequencyLogger, ReorganizationLogger, VisualizerLogger, GlobalComplexCostLogger
